Map<String, dynamic> english = {
  "Add Category": "Add Category",
  "Category Name": "Category Name",
  "Amount": "Amount",
  "Category Name: ": "Category Name: ",
  'Please Enter Category Name': 'Please Enter Category Name',
  'Please Enter Amount': 'Please Enter Amount',
  "Price": 'Price',
  'Please Enter total price': 'Please Enter total price',
  'Charging': 'Charging',
  'Please Enter Charging': 'Please Enter Charging',
  'Notes': 'Notes',
  'Total Price:': 'Total Price:',
  'Save': 'Save Order',
  'Delete': 'Delete Order',
  'Edited Successfully...': 'Edited Successfully...',
  'Order Uploaded Successfully': 'Order Uploaded Successfully',
  'Deleted Successfully': 'Deleted Successfully',
  'Category Uploaded Successfully': 'Category Uploaded Successfully',
  'Date: ': 'Date: ',
  'Amount: ': 'Quantity: ',
  'Price: ': 'Price: ',
  'Charging: ': 'Charging: ',
  'Total Price: ': 'Total Price: ',
  'Show Categories': 'Show Categories',
  'Share Orders': 'Share Orders',
  'Change Theme': 'Change Theme',
  'Change lang': 'Change lang',
  'Order Name: ': 'Order Name: ',
  'Order Phone: ': 'Order Phone: ',
  'Order City: ': 'Order Cite: ',
  'Order Area: ': 'Order Area: ',
  'Order Address: ': 'Order Address: ',
  'Order Number: ': 'Order Number: ',
  'Order Barcode: ': 'Order Barcode: ',
  'Item Name: ': 'Item Name: ',
  'Employer Name: ': 'Employer Name: ',
  'Employer Email: ': 'Employer Email: ',
  'Employer Phone: ': 'Employer Phone: ',

  'I\'m Admin?':'I\'m Admin?',
  'Welcome':'Welcome',
  'I\'m Employer?':'I\'m Employer?',
  "Admin Not Found":"Admin Not Found",
  'Logged Successfully':'Logged Successfully',
  'Email':'Email',
  'Please Enter Your Email Address':'Please Enter Your Email Address',
  'Password':'Password',
  'Password is Very Short':'Password is Very Short',
  'Log In':'Log In',
  'Don\'t have an account?':'Don\'t have an account?',
  'REGISTER':'REGISTER',
  'Create Account Loading ....':'Create Account Loading ....',
  'Create Account Successfully':'Create Account Successfully',
  'Phone':'Phone',
  'Please Enter Your Phone': 'Please Enter Your Phone',
  'Name':'Name',
  'Please Enter Your Username':'Please Enter Your Username',
  'REGISTER NOW': 'REGISTER NOW',
  'Permission':'Permission',
  'disAppear':'disAppear',
  'Appear':'Appear',
  'Show Orders': 'Show Orders',
  'Log Out':'Log Out',
  'Appear Successfully':'Successfully',
  'Search By Barcode':'Search Barcode',
  'Search By Date':'Search Date',
  "All Orders":"All Orders",
  "Today Orders":"Today Orders",

  'Print Or Share':'Print Or Share or Download',
  'Save Order':'Save Order',
  'Save Orders':'Save Orders',



};
